{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentServiceContext": "Server=tcp:oas-sqls-dev.database.windows.net,1433;Initial Catalog=auctionpaymentdb;Persist Security Info=False;User ID=sqladmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Server=tcp:oas-sqls-dev.database.windows.net,1433;Initial Catalog=auctionpaymentdb;Persist Security Info=False;User ID=sqladmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Server=tcp:oas-sqls-dev.database.windows.net,1433;Initial Catalog=auctionpaymentdb;Persist Security Info=False;User ID=sqladmin;Password=P@ssw0rd!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}